server {
  listen 80;
  server_name mindbreakers.fun;
  client_max_body_size 100M;

  location /ws/ {
      proxy_pass http://app:8000/ws/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $http_host;
  }

  location / {
    proxy_pass http://app:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /static {
    alias /static;
  }

  location /media/puzzles {
      internal;
      root /;
  }

  location /media/solutions {
      internal;
      root /;
  }

  location /media {
      root /;
  }
}

